@import './src/styles/variables.css';
@import './src/styles/navigation.css';
@import './src/styles/pages.css';
@import './src/styles/layout.css';
@import './src/styles/card.css';

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--light-blue);
  color: var(--text-dark);
  line-height: 1.6;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--primary-blue);
  margin-bottom: var(--spacing-md);
}