/* Grid layout styles */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Show 3 items per row */
  gap: 1.5rem;
}

/* Tablet layout */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* 2 items per row on tablets */
    padding: 0 var(--spacing-md);
  }
}

/* Mobile layout */
@media (max-width: 640px) {
  .container {
    grid-template-columns: 1fr; /* 1 item per row on mobile */
    padding: 0 var(--spacing-sm);
    margin: 1rem auto;
  }
  
  .card {
    margin-bottom: var(--spacing-md);
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
  }
}