/* Common page styles */
.page {
  padding: var(--spacing-xl) 0;
}

/* Home page */
.hero {
  background-color: var(--primary-blue);
  color: var(--text-white);
  text-align: center;
  padding: var(--spacing-xl) var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
}

/* Categories page */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
}

.category-card {
  background-color: white;
  padding: var(--spacing-lg);
  border-radius: 8px;
  text-align: center;
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

/* Prescriptions page */
.prescription-form {
  max-width: 600px;
  margin: 0 auto;
  background-color: white;
  padding: var(--spacing-lg);
  border-radius: 8px;
  box-shadow: var(--shadow-md);
}

/* Contact page */
.contact-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: var(--spacing-xl);
}

.contact-form {
  background-color: white;
  padding: var(--spacing-lg);
  border-radius: 8px;
  box-shadow: var(--shadow-md);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--text-dark);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--light-blue);
  border-radius: 4px;
}

.btn-primary {
  background-color: var(--accent-blue);
  color: var(--text-white);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-primary:hover {
  background-color: var(--hover-blue);
}