:root {
  /* Blue color palette */
  --primary-blue: #1a365d;
  --secondary-blue: #2b4c7e;
  --accent-blue: #4299e1;
  --light-blue: #ebf8ff;
  --hover-blue: #2c5282;
  
  /* Text colors */
  --text-dark: #1a202c;
  --text-light: #718096;
  --text-white: #ffffff;
  
  /* Layout */
  --max-width: 1200px;
  --header-height: 70px;
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  
  /* Effects */
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
}